# Youtube
@@||redirector.googlevideo.com^

# Facebook
@@||b-graph.facebook.com^
@@||connect.facebook.com^
@@||edge-mqtt.facebook.com^
@@||graph.facebook.com^
@@||graph.facebook.net^
@@||graph.instagram.com^
@@||graph.accountkit.com^
@@||mqtt-mini.facebook.com^

# Microsoft/Windows
@@||cs.dds.microsoft.com^
@@||self.events.data.microsoft.com^
@@||settings-win.data.microsoft.com^
@@||vortex.data.microsoft.com^

# Xiaomi related
@@||us.find.api.micloud.xiaomi.net^
@@||account.xiaomi.com^
@@||find.api.micloud.xiaomi.net^
