# Facebook
@@||b-graph.facebook.com^
@@||connect.facebook.com^
@@||edge-mqtt.facebook.com^
@@||graph.accountkit.com^
@@||graph.facebook.com^
@@||graph.facebook.net^
@@||graph.instagram.com^
@@||mqtt-mini.facebook.com^

# Microsoft/Windows
@@||akadns.net^
@@||assets1.xboxlive.com^
@@||attestation.xboxlive.com^
@@||au.v4.download.windowsupdate.com^
@@||cert.mgt.xboxlive.com^
@@||cs.dds.microsoft.com^
@@||ctldl.windowsupdate.com^
@@||def-vef.xboxlive.com^
@@||device.auth.xboxlive.com^
@@||displaycatalog.mp.microsoft.com^
@@||download.windowsupdate.com^
@@||eds.xboxlive.com^
@@||emdl.ws.microsoft.com^
@@||eu-v10.events.data.microsoft.com^
@@||eu-v20.events.data.microsoft.com^
@@||fe2.update.microsoft.com.akadns.net^
@@||fe2.update.microsoft.com^
@@||help.ui.xboxlive.com^
@@||licensing.xboxlive.com^
@@||microsoftwindowsupdate.net^
@@||notify.xboxlive.com^
@@||self.events.data.microsoft.com^
@@||settings-win.data.microsoft.com^
@@||statsfe2.update.microsoft.com^.akadns.net^
@@||title.auth.xboxlive.com^
@@||title.mgt.xboxlive.com^
@@||us-v10.events.data.microsoft.com^
@@||us-v20.events.data.microsoft.com^
@@||vortex.data.microsoft.com^
@@||windowsupdate.com^
@@||www.xboxlive.com^
@@||xbox.ipv6.microsoft.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xflight.xboxlive.com^
@@||xkms.xbolive.com^
@@||xsts.auth.xboxlive.com^

# Xiaomi related
@@||account.xiaomi.com^
@@||find.api.micloud.xiaomi.net^
@@||us.find.api.micloud.xiaomi.net^
