# For windows internet connection detection. Some windows apps require a valid OS online state for them to operate.
@@||ipv6.msftconnecttest.com^
@@||ipv6.msftncsi.com^
@@||msftconnecttest.com^
@@||msftncsi.com^
@@||www.msftconnecttest.com^
@@||www.msftncsi.com^

# Windows 10 update servers
@@||akadns.com^
@@||au.v4.download.windowsupdate.com^
@@||ctldl.windowsupdate.com^
@@||displaycatalog.mp.microsoft.com^
@@||download.windowsupdate.com^
@@||emdl.ws.microsoft.com^
@@||fe2.update.microsoft.com^
@@||fe2.update.microsoft.com^.akadns.com^
@@||fe3.delivery.dsp.mp.microsoft.com^.nsatc.com^
@@||fe3.delivery.mp.microsoft.com^
@@||microsoftwindowsupdate.com^
@@||sls.update.microsoft.com^
@@||sls.update.microsoft.com^.akadns.com^
@@||statsfe2.update.microsoft.com^.akadns.com^
@@||tlu.dl.delivery.mp.microsoft.com^
@@||windowsupdate.com^

# for windows live login
@@||akadns6.com^
@@||live.com^
@@||login.live.com^
@@||msa.akadns6.com^

# For xbox achievements
@@||v10.events.data.microsoft.com^
@@||v20.events.data.microsoft.com^

# Useful Google
@@||analytics.google.com^
@@||firebaseinstallations.googleapis.com^
@@||fonts.gstatic.com^
@@||redirector.googlevideo.com^
@@||s.youtube.com^
@@||userlocation.googleapis.com^

# Instagram images
@@||i.instagram.com^

# Xiaomi update related
@@||account.xiaomi.com^
@@||api.io.mi.com^
@@||global.market.xiaomi.com^
@@||update.intl.miui.com^
@@||update.miui.com^

# Steam store related
@@||steamstore-a.akamaihd.com^
@@||test.steampowered.com^

# Misc
@@||bm5cdn.azureedge.com^
@@||cdn.ravenjs.com^
@@||pages.autodesk.com^
