# For windows internet connection detection. Some windows apps require a valid OS online state for them to operate.
@@||ipv6.msftconnecttest.com^
@@||ipv6.msftncsi.com^
@@||www.msftconnecttest.com^
@@||www.msftncsi.com^

# Windows 10 update servers
# https://discourse.pi-hole.net/t/commonly-whitelisted-domains/212
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
@@||fe3.delivery.mp.microsoft.com^
@@||sls.update.microsoft.com^
@@||sls.update.microsoft.com.akadns.net^
@@||tlu.dl.delivery.mp.microsoft.com^

# for windows live login
@@||login.live.com^
@@||msa.akadns6.net^
@@||login.microsoftonline.com^

# other windows
@@||uhf.microsoft.com^ # microsoft cookie compliance

# For xbox achievements
@@||v10.events.data.microsoft.com^
@@||v20.events.data.microsoft.com^

# Useful Google
@@||connectivitycheck.gstatic.com^
@@||firebaseinstallations.googleapis.com^
@@||fonts.gstatic.com^
@@||redirector.googlevideo.com^
@@||s.youtube.com^
@@||userlocation.googleapis.com^
@@||geller-pa.googleapis.com^$important

# Instagram images
@@||i.instagram.com^
@@||l.instagram.com^

# Spotify
@@||api-partner.spotify.com^
@@||wl.spotify.com^

# Xiaomi update related
@@||account.xiaomi.com^
@@||api.io.mi.com^
@@||global.market.xiaomi.com^
@@||update.intl.miui.com^
@@||update.miui.com^

# Steam store related
@@||steamstore-a.akamaihd.net^
@@||test.steampowered.com^

# Line
@@||obs.line-scdn.net^

# Pushbullet
@@||api.pushbullet.com^
@@||api2.pushbullet.com^
@@||static.pushbullet.com^
@@||stream.pushbullet.com^
@@||stream-android.pushbullet.com^
@@||update.pushbullet.com^

# Mailing lists
@@||link.futurism.com^
@@||maillist-manage.com^

# Misc
@@||bm5cdn.azureedge.net^
@@||cdn.ravenjs.com^
@@||pages.autodesk.com^
@@||ipinfo.io^
@@||tokopedia.link^
@@||t.co^
@@||tb-lb.sb-cd.com^
@@||questant.jp^
@@||cr.hotio.dev^
# @@||sdk.iad-06.braze.com^
